<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #187CA1;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    form h1{
    }
    form{
        display: flex;
        color: white;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 700px;
        width: 400px;
        background-color: #125D78;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    form input{
        border: none;
        border-radius: 5px;
        padding: 5px;
        font-size: 20px;
        width: 95%;
        height: 40px;
    }
</style>
<body>
    <form method="post">
        {% csrf_token %}
        <h1>Sign Up</h1>
        {{ form.username }}
        {{ form.email }}
        {{ form.first_name }}
        {{ form.last_name }}
        {{ form.password1 }}
        {{ form.password2 }}
        <button type="submit">Sign up</button>
    </form>
</body>
</html>

